# van-app

./: .gitignore  README.MD  pom.xml  van.sql  van1.sql
db/: van.sql  van_process_ext.sql  van_process_model_bpmn.sql  van_process_model_definition.sql  van_process_model_field_definition.sql  van_process_model_node_page.sql  van_process_model_page.sql  van_process_model_page_scheme.sql  van_sys_config.sql  van_sys_dept.sql  van_sys_dict_info.sql  van_sys_dict_value.sql  van_sys_menu.sql  van_sys_permission.sql  van_sys_role.sql  van_sys_role_menu.sql  van_sys_role_permission.sql  van_sys_user.sql  van_sys_user_dept.sql  van_sys_user_role.sql  van_wf_change_budget.sql  van_wf_field_dept.sql  van_wf_field_dict.sql  van_wf_field_user.sql  van_wf_holiday.sql  van_wf_zhicheng.sql
src/main/java/com/l1yp/: VanApplication.java
src/main/java/com/l1yp/base/: RedisKey.java  RedisKeySerializer.java  RedisTemplateEx.java  RedisTool.java  SMSHelper.java
src/main/java/com/l1yp/cache/: CacheExpireAt.java  CacheResultType.java  CacheResultTypeContext.java  CacheRunningAop.java  JacksonRedisSerializer.java  SpringCacheConfig.java
src/main/java/com/l1yp/cache/aop/: CacheResultTypeAop.java  CacheResultTypeContext.java  CacheTTLAop.java  CacheTTLContext.java
src/main/java/com/l1yp/cache/custom/: CustomRedisCache.java  CustomRedisCacheManager.java
src/main/java/com/l1yp/cache/generator/: ModelingFieldAddKeyGenerator.java
src/main/java/com/l1yp/cache/type/: DepartmentListType.java  MenuViewListType.java  ModelingEntityViewPageType.java  ModelingFieldListType.java  ModelingOptionTypeViewListType.java  ModelingOptionValueViewListType.java  ModelingPageViewListType.java  ModelingViewSimpleInfoListType.java  RoleViewListType.java  SimpleDeptListType.java  StringListType.java
src/main/java/com/l1yp/conf/: ControllerAdvise.java  EndEventXMLConverter.java  FlowableConfig.java  FlowableEngineConfig.java  Http2Configuration.java  JacksonConfig.java  MappingConverterAdapter.java  MvcConfig.java  MybatisPlusConfig.java  RedisKeyConst.java  SMSCode.java  ScheduleConfig.java  SequenceFlowXMLConverter.java  StatementInteceptor.java
src/main/java/com/l1yp/controller/: DeptController.java  DictController.java  MenuController.java  PermissionController.java  ProcessController.java  ProcessModelController.java  ProcessModelPageController.java  RoleController.java  UserController.java
src/main/java/com/l1yp/controller/modeling/: ModelingEntityController.java  ModelingFieldController.java  ModelingOptionController.java  ModelingPageController.java  ModelingPermissionController.java  ModelingViewController.java
src/main/java/com/l1yp/controller/system/: DeptController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/l1yp/controller/workflow/: WorkflowEngineInstanceController.java  WorkflowEngineTaskController.java  WorkflowFieldController.java  WorkflowOptionController.java  WorkflowTypeDefController.java  WorkflowTypeVerController.java
src/main/java/com/l1yp/exception/: VanException.java
src/main/java/com/l1yp/flowable/: VueFormEngine.java
src/main/java/com/l1yp/flowable/listener/: ExpertRejectExecutionListener.java  FormRejectExecutionListener.java  MultiInstanceTaskCompleteListener.java  ProcessCompletedEventListener.java  (+1 more)
src/main/java/com/l1yp/mapper/: ProcessFieldDefinitionMapper.java  ProcessModelBpmnMapper.java  ProcessModelMapper.java  ProcessModelPageMapper.java  ProcessModelPageSchemeMapper.java  ProcessNodePageMapper.java  ProcessViewConfigMapper.java  RoleProcessPermissionMapper.java  SysDeptMapper.java  SysDictInfoMapper.java  SysDictValueMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserDeptMapper.java  UserMapper.java  WFFieldDeptMapper.java  WFFieldDictMapper.java  WFFieldUserMapper.java
src/main/java/com/l1yp/service/: DeptService.java  DictService.java  FormService.java  MenuService.java  PermissionService.java  ProcessModelPageService.java  ProcessModelService.java  ProcessService.java  RoleService.java  StpInterfaceImpl.java  UserService.java
src/main/java/com/l1yp/task/: WorkflowMailSenderTask.java
src/main/java/com/l1yp/util/: ApplicationContextHelper.java  BeanCopierUtil.java  FlowableUtil.java  HashTool.java  HexUtil.java  HttpTool.java  JsonTool.java  NumberUtil.java  PinyinUtil.java  ProcessModelReader.java  ProcessModelUtil.java  RandomUtil.java  RequestUtils.java  SQLTool.java
src/main/resources/: application-local.yml.bak  application.yml  logback-spring.xml  sql-ignore-log.txt
src/test/java/com/l1yp/: Main.java  ShopApplicationTests.java
(+346 files in other folders)
